<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dekker.gdn</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div class="flx">
            <h1 class="title">404</h1>
            <img src="cat404.png">
        </div>
    </body>
</html>