<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dekker.gdn</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div class="flx">
            <img src="cat.png">
            <h1 class="title">Yo!</h1>
        </div>
    </body>
</html>